#---------------------Application Properties------------------------------------#

#----- Sales DB -----# 
salesdburl = https://console-1600662174.aws.a2development.net/sales/
#salesdburl = https://console-1592439643.aws.a2development.net/sales/
#----- Console Admin -----# 
consoleadminurl = https://console-1600662174.aws.a2development.net/admin/

#----- Old Shopping Cart -----# 
oldcart_domainsearchurl_domainz = 
oldcart_domainsearchurl_netregistry = https://netregistry-console-1600662174.aws.a2development.net/execute2/store/domain-search?start=
#oldcart_domainsearchurl_melbourneit = https://mit-console-1590732591.aws.a2development.net/execute2/store/domain-search?start=
oldcart_domainsearchurl_melbourneit = https://mit-console-1600662174.aws.a2development.net/execute2/store/domain-search?start=
oldcart_domainsearchurl_webcentral = https://webcentral-console-1590732591.aws.a2development.net/execute2/store/domain-search?start=
oldcart_domainsearchurl_tppw = https://tppwholesale-console-1596603253.aws.a2development.net/execute2/store/domain-search?start=
#----- New Shopping Cart -----# 
newcart_domainsearchurl_netregistry = 

#----- Customer Portal -----# 
customerportalurl_domainz = 
customerportalurl_netregistry = https://netregistry-console-1599009846.aws.a2development.net/
customerportalurl_melbourneit = https://mit-console-1590732591.aws.a2development.net/
customerportalurl_webcentral = https://webcentral-console-1590732591.aws.a2development.net/
customerportalurl_tpp = https://tppwholesale-console-1590732591.aws.a2development.net/

#----- Reseller Portal -----# 
resellerportalurl_tpp = https://tppwholesale-console-1590732591.aws.a2development.net/reseller/

#----- Obsidian URL -----# 
obsidian_url = https://console-1600662174.aws.a2development.net/obsidian/login.jsp

#----- RRP Proxy Portal -----# 
rrpproxy_tpp = 

#----- Payment Gateway -----# 
braintreeurl = https://sandbox.braintreegateway.com

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username = automation
db.password = {n0P41nN0G41n}

#---------------------Login Credentials-----------------------------------------#

username = fnurani	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#