#---------------------Credentials------------------------------------#
#connectionString = jdbc:postgresql://psql-console-1600662174.aws.a2development.net:5432/automation
userName = automation
password = {n0P41nN0G41n}
connectionString = jdbc:postgresql://192.168.103.140:5432/automation
#--------------------- Queries------------------------------------#
getServiceIdQuery = select serviceid from nrcrm.tbldomains_services where productcode ={0} AND coid = {1} ORDER BY serviceid DESC LIMIT 1

updateExpiryDateQuery = update nrcrm.tbldomains_services set nextinvoicedate = {0} where serviceid = {1}

#getDomainNameForauTransfers = select c.greencode, d.* from company c, domain where c.company_id = d.company_id and c.greencode = 'TPP-60053' and c.virtualisation_id = 10 and d.virtualisation_id = 10 and d.alt_tld_id  <> 61 and d.created > current_date - 100 and (expire > current_date or expire is null) and domain like '%.com.au' order by created LIMIT 1
getDomainNameForauTransfers = select c.greencode, d.* from company c, domain d where c.company_id = d.company_id and c.greencode = 'MEL-6007' and c.virtualisation_id = 1 and d.virtualisation_id = 1 and d.alt_tld_id  <> 61 and d.created < current_date - 100 and (expire > current_date) and domain like '%.com.au' order by created LIMIT 5;
updateAltTldId = update domain set alt_tld_id = 61 where domain = {0}

fetchRegisteredDomain = select c.greencode, d.* from company c, domain d where c.company_id = d.company_id and c.greencode = {0} and c.virtualisation_id = {1} and d.virtualisation_id = {1} and d.alt_tld_id  <> 61 and d.created > current_date - 100 and (expire > current_date or expire is null) and domain like {2} order by created LIMIT 3