strAccountNumber =58305
strUserld = MEL-6040-API
strPassword = I4prHG6rDl6ECGnW
#strPassword = ufJPM7heH13viSAC
#strAccountNumber =59153
#strUserld = TPP-60060-API
#strPassword = V7IlGRtvjVFNCXfd
#strPassword = ufJPM7heH13viSAC
strOrgnisationName = Test Console Regression
strFirstName= QA
strLastName= Team
strAddress1= 505 Lt Collins Street
strCity= Melbourne
strRegion= VIC
strPostalCode= 3000
strPhoneCountryCode=62
strPhoneAreaCode=400
strPhoneNumber=000000
strEmail=test@gmail.com
#strAccountId=TPP-60060
strAccountId=MEL-6040
strRegistrantName=QA Team
strEligibiltyName=NETREGISTRY PTY LTD
strEligibilityId=13080859721
strEligibiltyReason=Test
strDomainPeriod=1
strNameServerPrefix=ns1
strNameServerIP=122.0.0.1
strNameServerIPAddress=122.0.0.2
